{
  "TemplateDbSettings": {
    "CollectionName": "", // To be added and set up later
    "ConnectionString": "", // To be added and set up later
    "DatabaseName": "" // To be added and set up later
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
