{
  "TemplateDatabaseSettings": {
    "CollectionName": "Templates", // Test Collection Name
    "ConnectionString": "localhost", // Test Connection String
    "DatabaseName": "TemplatesTestDB" // Test DB name
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "terracore",
    "Region": "us-west-2"
  },
  "AppSettings": {
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456"
  }
}
